
        <div class="login-page">
            <div class="form">
              <form class="register-form" action="signin_get.py" method="post">
                <input type="text" placeholder="Nombre Completo"/>
                <input type="text" placeholder="Usuario"/>
                <input type="password" placeholder="Contraseña"/>
                <input type="text" placeholder="Correo"/>
                <input type="text" placeholder="Telefono"/>

                <button>Crear</button>
                <p class="message">Ya se encuentra registrado <a href="#">Inicie Sesión</a></p>
              </form>
              <form class="login-form" action="signin_get.py" method="post">
                <input type="text" placeholder="Usuario"/>
                <input type="password" placeholder="Contraseña"/>
                <button>login</button>
                <p class="message">No esta registrado <a href="#">Cree su cuenta</a></p>
              </form>
            </div>
          </div>