
    <form action="">
        <a href="#"><img alt="Logo" /></a>
        
        <table>
            <tr>
                <td>Nombre completo:</td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>
            <tr>
                <td>Usuario:</td>
                <td>
                    <input type="text" name="username">
                </td>
            </tr>
            <tr>
                <td>Contrase&#241;a:</td>
                <td>
                    <input type="password" name="password">
                </td>
            </tr>
            <tr>
                <td>Correo:</td>
                <td>
                    <input type="email" name="email">
                </td>
            </tr>
            <tr>
                <td>Tel&eacute;fono:</td>
                <td>
                    <input type="tel" name="phone">
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <input type="submit" value="Registrarse">
                </td>
            </tr>
        </table>
    </form>
    <p>&#191;Ya se encuentra registrado&#63; <a href="signin.py">Inicie sesi&#243;n</a></p>